{
  "name": "project-inc-siwma-2",
  "version": "1.0.0",
  "scripts": {
    "dev": "nx run-many -t dev -p @inc/chat @inc/marketplace",
    "dev:marketplace": "nx run @inc/marketplace:dev",
    "dev:chat": "nx run @inc/chat:dev",
    "test": "nx run-many -t test",
    "build": "nx run-many -t build",
    "build:packages": "nx run-many -t build -p @inc/ui @inc/events @inc/s3-simplified @inc/errors @inc/send-in-blue @inc/utils --parallel=6",
    "build:ui": "nx run @inc/ui:build",
    "build:events": "nx run @inc/events:build",
    "build:s3": "nx run @inc/s3-simplified:build",
    "build:errors": "nx run @inc/errors:build",
    "build:send-in-blue": "nx run @inc/send-in-blue:build",
    "ci": "pnpm install --frozen-lockfile",
    "clean": "pnpx rimraf --glob */**/node_modules && pnpx rimraf node_modules",
    "lint": "nx run-many -t lint",
    "postinstall": "nx run @inc/db:prisma:generate && echo Please restart your VSCode to make your Prisma Client work.",
    "prisma:fix": "nx run @inc/db:prisma:compile && nx run @inc/db:prisma:patchCasing"
  },
  "author": "Kar",
  "devDependencies": {
    "@types/node": "20.1.4",
    "eslint": "8.36.0",
    "nx": "16.1.4",
    "nx-cloud": "16.0.5",
    "symlink-dir": "^5.1.1",
    "sync-directory": "^6.0.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.5.0",
    "typescript": "5.0.2"
  }
}
