{
  "extends": ["@inc/eslint-config-custom/react"],
  "parserOptions": {
    "project": "apps/marketplace/tsconfig.json"
  },
  "settings": {
    "next": {
      "rootDir": "apps/marketplace"
    },
    "import/resolver": {
      "typescript": {
        "project": "apps/marketplace"
      }
    }
  }
}
