{
  "extends": "@inc/configs/tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./src/pages/api/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/utils/api/server/notificationHandler.ts"
  ],
  "exclude": ["node_modules", "dist", "tests"]
}
